{
  "name": "BrickController",
  "version": "1.0.0",
  "keywords": "timing, device, control, pwm, timer, interrupt, hardware, isr, isr-based, hardware-timer, isr-timer, isr-based-timer, mission-critical, accuracy, precise, non-blocking, esp32, esp32-s2, esp32-c3, esp32-s3, synchronized-PWM, on-the-fly",
  "description": "Library for BrickController",
  "authors": {
    "name": "Hoe Nas",
    "url": "https://github.com/hoenas",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/hoenas/BrickController",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "espressif32",
  "headers": [
    "BrickController.h"
  ]
}